<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />
	
	<view-controller path="/bookmarklet" view-name="bookmarklet"/>
	
	<view-controller path="/about" view-name="about"/>
	
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<resources mapping="/robots.txt" location="/robots.txt" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.sudasuda.app.controller" />
	  
	<beans:bean id="mysqlDataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
			<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
			<beans:property name="url" value="jdbc:mysql://localhost:3306/leaderread?useUnicode=yes&amp;characterEncoding=UTF-8" />
			<beans:property name="username" value="root" />
			<beans:property name="password" value="venkk23" />
	</beans:bean>
	
	<beans:bean id="messageSource"
        class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <beans:property name="basename" value="classpath:messages" />
        <beans:property name="defaultEncoding" value="UTF-8" />
    </beans:bean>
    
    <beans:bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<beans:property name="defaultLocale" value="en" />
	</beans:bean>
    
    <interceptors>
            <beans:bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor" >
                <beans:property name="paramName" value="ln" />
            </beans:bean>
    </interceptors>

       
	
	<!--
	<beans:bean id="mysqlDataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
			<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
			<beans:property name="url" value="jdbc:mysql://sudasuda.cblmxj25qyje.us-west-2.rds.amazonaws.com:3306/leaderread?useUnicode=true&amp;characterEncoding=UTF-8" />
			<beans:property name="username" value="venkk" />
			<beans:property name="password" value="Karumbairam1" />
	</beans:bean>
	-->
	<beans:bean id="dbConnection" class="com.sudasuda.app.db.DBConnection">
			<beans:property name="dataSource" ref="mysqlDataSource" />
	</beans:bean>
	
</beans:beans>
