JsonLimit=30
TotalNews=500
comparisonLimit=3
DescriptionLength=120
server=http://3.92.5.119/ChudachudaHashUpdate?category=,http://44.194.252.162/ChudachudaHashUpdate?category=
bookmarkServer=http://3.92.5.119/ChudachudaHashBookmarkUpdate?category=,http://44.194.252.162/ChudachudaHashBookmarkUpdate?category=

#Production Server API
#client_id=348456544359-idlrte1ild2sho5gg2lm30kc084bvrr1.apps.googleusercontent.com
#client_secret=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
#redirect_uri=https://www.chudachuda.com/oauth2callback
#url=https://www.chudachuda.com
#facebookId=666358387712886

#Testing Server API
client_id=348456544359-idlrte1ild2sho5gg2lm30kc084bvrr1.apps.googleusercontent.com
client_secret=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
redirect_uri=https://www.chudachuda.com/oauth2callback
url=http://100.25.102.248
facebookId=666358387712886

#For Local
#client_id=281124818594-hmeukt2p7p4hlno58n75nddrqq0ll8no.apps.googleusercontent.com
#client_secret=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
#redirect_uri=http://localhost:8080/oauth2callback
#url=http://54.144.240.198
#facebookId=4595126667202637
